# no need to change this. So Don't!!
REACT_APP_VERSION=$npm_package_version

# Set this as the default level for the application
REACT_APP_LEVEL="dev"
# Set one of these if you need to change one of them from the default level
# during testing.
# REACT_APP_DATA_TARGET="dev"
# REACT_APP_SEARCH_LEVEL="dev"
# REACT_APP_SEARCH_ENDPOINT="dev"
